{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    // Left off for now: turning checkJs on across ~50k LOC of un-migrated JS
    // floods tsc red on day one. Enable per-directory with `// @ts-check` as
    // each lands, then globally once the surface is small. See the skill.
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  // `.next` is NOT excluded: `exclude` filters `include`, so listing it here
  // cancelled the `.next/types/**/*.ts` entry above and `pnpm typecheck` never
  // checked page/layout props against Next's generated route validators —
  // only `next build` did. Everything else under .next is .js, which `**/*.ts`
  // does not match, so nothing else is pulled in.
  "exclude": ["node_modules", "lib/generated"]
}
